@import url("https://fonts.cdnfonts.com/css/chicago-2");

body {
	--t: rgba(255, 255, 255, 0.001);
	display: grid;
	padding: 0;
	max-height: 100vh;
	height: 100vh;
	overflow: hidden;
	position: relative;
	place-content: center;
	box-sizing: border-box;
	background: #222;
	margin: 0;
	&.loaded {
		.dashboard {
			opacity: 1;
		}
	}
	* {
		box-sizing: border-box;
	}
}

#dock {
	position: absolute;
	width: auto;
	height: 55px;
	z-index: 9999;
	bottom: 25px;
	left: 50%;
	transform: translate(-50%, 0);
	display: flex;
	justify-content: space-between;
	padding: 0px;
	align-items: center;
	flex-wrap: nowrap;
	transition: 0.2s ease-in-out;
	&:before {
		content: "";
		position: absolute;
		width: calc(var(--count) * 57.5px);
		height: 100%;
		left: 50%;
		transform: translate(-50%, 0);
		border-radius: 0.5rem 0.5rem 0 0;
		backdrop-filter: blur(4px);
		background: rgba(255, 255, 255, 0.25);
		transition: 0.2s ease-in-out;
	}
	> div {
		position: relative;
		width: 0px;
		height: 40px;
		max-height: 40px;
		&:before {
			content: attr(data-label);
			position: absolute;
			white-space: nowrap;
			bottom: calc(100% + 10px);
			padding: 7.5px;
			border-radius: 0.5rem;
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			font-family: "Chicago";
			font-size: 0.75rem;
			left: 50%;
			transform-origin: 50% 100%;
			transform: translate(-50%, 0) scale(0);
			transition: 0.2s ease-in-out;
		}
		.wrapper {
			max-height: 100%;
			max-width: 100%;
			pointer-events: all;
			&:before {
				opacity: 1;
			}
		}
		&.active {
			width: 40px;
			margin: 0px 7.5px;
			cursor: pointer;
			transition: transform 0.2s ease-in-out;
			transform-origin: bottom;
			&:hover {
				transform: scale(1.25);
				&:before {
					transform: translate(-50%, 0) scale(1);
					transition-delay: 0.2s;
				}
			}
		}
		.close {
			pointer-events: none;
		}
	}
}

.dashboard {
	width: calc(100vw - 50px);
	height: calc(100vh - 50px);
	max-height: 100vh;
	position: relative;
	display: grid;
	overflow: hidden;
	border-radius: 0.5rem;
	background: repeating-linear-gradient(
				to bottom,
				#f5f5f5 3px,
				#ebebeb 3px,
				#ebebeb 6px,
				#f5f5f5 6px,
				#f5f5f5 9px
			)
			50% 0px / 100% 25px no-repeat,
		linear-gradient(to right, #222, #222) 50% 26px / 100% 1.5px no-repeat,
		url("https://512pixels.net/downloads/macos-wallpapers-thumbs/10-0_10.1--thumb.png")
			50% 50% / cover;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding: 20px;
	font-family: "Chicago";
	box-sizing: border-box;
	padding-top: 30px;
	box-shadow: 0 20px 40px -20px #000;
	transition: 0.3s ease-in-out;
	opacity: 0;
	> div {
		z-index: 8;
		grid-column-start: 3;
		grid-row-start: 3;
		position: relative;
		height: 33%;
		pointer-events: none;
		&:nth-of-type(3n) {
			transform: translateX(-5vw);
		}
		&:nth-of-type(4n) {
			transform: translate(5vw, 15vh);
		}
		&:nth-of-type(1),
		&:nth-of-type(4),
		&:nth-of-type(7) {
			grid-column-start: 1;
		}
		&:nth-of-type(2),
		&:nth-of-type(5),
		&:nth-of-type(8) {
			grid-column-start: 2;
			transform: translateY(15vh);
		}
		@for $i from 1 through 3 {
			&:nth-of-type(#{$i}) {
				grid-row-start: 1;
			}
		}
		@for $i from 4 through 6 {
			&:nth-of-type(#{$i}) {
				grid-row-start: 2;
			}
		}
		&:nth-of-type(1),
		&:nth-of-type(4) {
			grid-row-start: 1;
		}
	}
}

.wrapper {
	border-radius: 8px;
	box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.75);
	position: absolute;
	width: clamp(100%, max-content, 400px);
	background: #fff;
	overflow: auto;
	height: auto;
	transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1),
		opacity 0.3s ease-in-out;
	transform-style: preserve-3d;
	transform-origin: bottom;
	color: #333;
	> *:not(h2) {
		pointer-events: none;
	}
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: linear-gradient(
			to bottom,
			#ccc 10px,
			#999 10px,
			#999 11px,
			#efefef 11px
		);
		z-index: 100;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.2s ease-in-out;
	}
	&.closed {
		transform: scale(0);
		opacity: 0;
	}
	&:after {
		content: "";
		position: absolute;
		width: 1rem;
		height: 1rem;
		background: radial-gradient(ellipse at top, #fff 0px, var(--t) 7px) 50% 0px /
				40px 100% no-repeat,
			radial-gradient(circle at bottom, rgba(255, 255, 255, 0.85), var(--t)),
			var(--color);
		box-shadow: inset 0 0 4px 0.25px rgba(0, 0, 0, 0.9),
			0 2px 4px 0 rgba(0, 0, 0, 0.9);
		--color: linear-gradient(to bottom, #f5f5f5, darken(#e8f0ec, 25%), #f5f5f5);
		width: 2rem;
		left: auto;
		right: 0.5rem;
		border-radius: 0.5rem;
		top: 0.5rem;
		z-index: 9;
	}
	h2 {
		font-size: 1rem;
		line-height: 1;
		width: 100%;
		text-align: center;
		margin: 0;
		color: #000;
		white-space:nowrap;
		padding: 0.5rem 100px;
		border-bottom: 2px solid #aaa;
		position: relative;
		pointer-events: all;
		background: repeating-linear-gradient(
			to bottom,
			#f5f5f5 3px,
			#ebebeb 3px,
			#ebebeb 6px,
			#f5f5f5 6px,
			#f5f5f5 9px
		);
		--color: red;
		button {
			cursor: pointer;
			z-index: 99;
			border: none;
			position: absolute;
			width: 1rem;
			height: 1rem;
			background: radial-gradient(ellipse at top, #fff 0px, var(--t) 7px) 50% 0px /
					40px 100% no-repeat,
				radial-gradient(circle at bottom, rgba(255, 255, 255, 0.85), var(--t)),
				var(--color);
			box-shadow: inset 0 0 4px 0.25px rgba(0, 0, 0, 0.9),
				0 2px 4px 0 rgba(0, 0, 0, 0.9);
			left: 0.5rem;
			top: calc(50% - 0.5rem);
			border-radius: 100%;
			transition: 0.2s ease-in-out;
			&:hover {
				filter: brightness(1.15);
			}
		}
		button.minimize {
			--color: #fdc24b;
			left: 2rem;
		}
		button.expand {
			--color: #30a814;
			left: 3.5rem;
		}
	}
	table,
	p,
	div {
		padding: 0.5rem 1rem 1rem;
	}
	table {
		width: 100%;
		text-align: left;
		td,
		th {
			padding: 0.125rem 0.5rem;
			white-space: nowrap;
		}
		td {
			color: #555;
		}
	}
	ul {
		padding: 0.5rem;
		margin: 0;
		list-style-type: none;
		li {
			padding: 0.5rem;
		}
	}
}
